<html>
  <head>
     <title>student registration</title>
        <style>
            h3
            {
                font-family:sans-serif;
                font-size: 25pt;
                font-style: normal;
                font-weight: bold;
                color:#800080;
                text-align: center;
                text-decoration: none;
            }
            table
            {
                font-family: monospace;
                color:white;
                font-size: :11pt;
                font-style: normal;
                font-weight: bold;
                background-color: #800080;
                border-collapse: collapse;
                border:2px solid navy; 
            }
            table.inner
            {
                border: 0px;
            }
        </style>
    </head>
    <body>
    <h3>Student Registration</h3>
<form method="post" action="stu-reg.php">
    <table align="center" cellpadding="10">
    <tr>
        <td>*First name:</td>
        <td><input type="text" maxlength="30" name=f_name></td>
    </tr>
    <tr>
        <td>*Last name:</td>
        <td><input type="text" maxlength="30" name=l_name></td>
    </tr> 
    <tr>
        <td>Gender:</td>
        <td>male<input type="radio" name="gender" value="male">female<input type="radio" name="gender" value="female"></td></tr>
         <tr>
        <td>*Date of birth:</td>
        <td><input type="date" name="date_of_birth"></td>
    </tr>
    <tr>
     <tr>
        <td>*Email:</td>
        <td><input type="email" name="email"></td>
    </tr>
    <tr>
        <td>*Itm id:</td>
        <td><input type="text" maxlength="30" name="itm_id">(A-Z and 0-9)</td>
    </tr>
    <tr>
        <td>Branch/field:</td>
        <td><select type="text" name="branch">
            <option value="BBA">BBA</option>
             <option value="B.tech">B.tech</option>
             <option value="B.Optometry" >B.Optometry</option>
             <option value="B.Sc medical lab technology">B.Sc medical lab technology</option>
             <option value="Auxillary nursing & midwifery">Auxillary nursing & midwifery</option>
             <option value="General Nursing & midwifery">General Nursing & midwifery</option>
             <option value="B.sc industrial chemistry">B.sc industrial chemistry</option>
             <option value="B.tech integrated">B.tech integrated</option>
             <option value="BA">BA</option>
             <option value="BBA">BBA.LL.B</option>
             <option value="LL.B" >LL.B</option>
             <option value="MBA">MBA</option>
            </select>
        </td>
    </tr>
        <tr>
        <td>Batch:</td>
        <td><input type="month" name="batch" > </td></tr>
    <tr>
        <td>*mobile no:</td>
        <td><input type="number" maxlength="10" name="mob_no"></td>
    </tr>
    <tr>
        <td>Address:</td>
        <td><textarea name="address" rows="4" cols="30"></textarea></td>
        </tr>
        <tr>
        <td>City:</td>
        <td><input maxlength="30" type="text" name="city"></td>
        </tr>
        <tr>
        <td>Pincode:</td>
        <td><input maxlength="6" type="number" name="pincode"></td></tr>
        <tr>
        <td colspan="2" align="center">
            <input type="submit" name="submit" value="Register">
            <input type="reset" value="reset">
        </td>
        </tr>
        </table>
        </form>
    </body>
</html>